In [98]:
import pandas as pd
import json

def process_file_v2(file_path, encoding='utf-8'):
    try:
        with open(file_path, 'r', encoding=encoding) as file:
            # Removing the triple backticks and any non-JSON text
            content = file.read().replace('```json', '').replace('```', '')

        # Splitting the content into individual JSON strings
        json_strings = [s.strip() for s in content.split('}') if s.strip()]

        # Appending the closing brace '}' back to each JSON string
        json_strings = [s + '}' for s in json_strings if s]

        # Parsing each JSON string and collecting the objects
        json_objects = []
        for json_str in json_strings:
            try:
                json_obj = json.loads(json_str)
                json_objects.append(json_obj)
            except json.JSONDecodeError:
                pass  # Skip any parsing errors

        # Converting the list of JSON objects into a DataFrame
        df = pd.DataFrame(json_objects)
        return df
    except UnicodeDecodeError:
        print(f"UnicodeDecodeError encountered while reading {file_path}. Try a different encoding.")
        return None


# Paths to text files
file1_path ='./metadata_ground_truth.txt'
file2_path ='./metadata_3.5.txt'
file3_path ='./metadata_results.txt'
file4_path ='./gpt_vision.txt'

# Re-process files to create the DataFrame
ground_truth= process_file_v2(file1_path)
metadata_3 = process_file_v2(file2_path)
metadata_4 = process_file_v2(file3_path)
vision_4 = process_file_v2(file4_path)

In [99]:
def extract_numeric_id(df, id_column):
    """
    Extracts the numeric part from the 'id' column of the DataFrame.

    Parameters:
    df (pandas.DataFrame): The DataFrame containing the 'id' column.
    id_column (str): The name of the 'id' column in the DataFrame.

    Returns:
    pandas.DataFrame: A DataFrame with the 'id' column updated to contain only numeric values.
    """
    # Regular expression pattern to extract the numeric part from the 'id' column
    pattern = r'(\d+)'

    # Extracting and updating the 'id' column
    df[id_column] = df[id_column].str.extract(pattern)

    return df

# Applying the function to the DataFrame
metadata_3 = extract_numeric_id(metadata_3, 'id')
ground_truth = extract_numeric_id(ground_truth, 'id')
metadata_4 = extract_numeric_id(metadata_4, 'id')
vision_4 = extract_numeric_id(vision_4, 'id')

In [100]:
ground_truth

             id              city                 landmarks
0    2004663247           Unknown                 [Unknown]
1    2019694539         Jerusalem        [Dome of the Rock]
2    2019693935          Tiberias  [Scots Mission Hospital]
3    2019704467         Jerusalem          [Y.M.C.A. tower]
4    2019696032  Rishon Le-Tsiyon                 [Unknown]
..          ...               ...                       ...
293  2019709197             Haifa     [Haifa-Acre Junction]
294  2019695345         Jerusalem    [Ophel, City of David]
295  2019695965          Tel Aviv                 [Unknown]
296  2019699116         Jerusalem        [Government House]
297  2019696832           Unknown                 [Unknown]

[298 rows x 3 columns]

In [101]:
metadata_4

             id              city                                   landmarks
0    2004663247         Jerusalem                                   [Unknown]
1    2019694539         Jerusalem                          [Dome of the Rock]
2    2019693935          Tiberias                    [Scots Mission Hospital]
3    2019704467         Jerusalem                  [Jerusalem Y.M.C.A. tower]
4    2019696032  Rishon Le-Tsiyon                                   [Unknown]
..          ...               ...                                         ...
321  2019709197             Haifa  [Concrete Road House, Haifa-Acre Junction]
322  2019695345         Jerusalem                      [Ophel, City of David]
323  2019695965          Tel Aviv                                   [Unknown]
324  2019699116         Jerusalem                          [Government House]
325  2019696832           Unknown                                   [Unknown]

[326 rows x 3 columns]

In [102]:
vision_4

             id           city                                   landmarks
0    2004663247        Unknown                                   [Unknown]
1    2019694539      Jerusalem                          [Dome of the Rock]
2    2019693935       Tiberias                    [Scots Mission Hospital]
3    2019704467      Jerusalem                  [Jerusalem Y.M.C.A. Tower]
4    2019696032  Rishon LeZion                                   [Unknown]
..          ...            ...                                         ...
292  2019709197          Haifa  [Concrete Road House, Haifa-Acre Junction]
293  2019695345      Jerusalem                      [Ophel, City of David]
294  2019695965       Tel Aviv                                   [Unknown]
295  2019699116      Jerusalem                          [Government House]
296  2019696832        Unknown                                   [Unknown]

[297 rows x 3 columns]

In [103]:
metadata_3

             id           city                                   landmarks
0    2004663247      Jerusalem                                   [Unknown]
1    2019694539      Jerusalem                 [Dome of the Rock, archway]
2    2019693935        Unknown                    [Scots Mission Hospital]
3    2019704467      Jerusalem                  [Jerusalem Y.M.C.A. tower]
4    2019696032  Rishon LeZion                                   [Unknown]
..          ...            ...                                         ...
294  2019709197        Unknown  [Concrete Road House, Haifa-Acre Junction]
295  2019695345      Jerusalem                      [Ophel, City of David]
296  2019695965       Tel Aviv                                   [Unknown]
297  2019699116      Jerusalem                          [Government House]
298  2019696832        Unknown                                   [Unknown]

[299 rows x 3 columns]

In [104]:
# First, let's check if the 'id' column is of the correct type, i.e., either int or string.
# If not, we will convert it to a string for consistency before dropping duplicates.
vision_4['id'] = vision_4['id'].astype(str)

# Now, dropping duplicates in the 'id' column
vision_4 = vision_4.drop_duplicates(subset='id', keep='first')

# Displaying the DataFrame after removing duplicates
vision_4

             id           city                                   landmarks
0    2004663247        Unknown                                   [Unknown]
1    2019694539      Jerusalem                          [Dome of the Rock]
2    2019693935       Tiberias                    [Scots Mission Hospital]
3    2019704467      Jerusalem                  [Jerusalem Y.M.C.A. Tower]
4    2019696032  Rishon LeZion                                   [Unknown]
..          ...            ...                                         ...
292  2019709197          Haifa  [Concrete Road House, Haifa-Acre Junction]
293  2019695345      Jerusalem                      [Ophel, City of David]
294  2019695965       Tel Aviv                                   [Unknown]
295  2019699116      Jerusalem                          [Government House]
296  2019696832        Unknown                                   [Unknown]

[297 rows x 3 columns]

In [105]:
metadata_3['id'] = metadata_3['id'].astype(str)

# Now, dropping duplicates in the 'id' column
metadata_3 = metadata_3.drop_duplicates(subset='id', keep='first')

# Displaying the DataFrame after removing duplicates
metadata_3

             id           city                                   landmarks
0    2004663247      Jerusalem                                   [Unknown]
1    2019694539      Jerusalem                 [Dome of the Rock, archway]
2    2019693935        Unknown                    [Scots Mission Hospital]
3    2019704467      Jerusalem                  [Jerusalem Y.M.C.A. tower]
4    2019696032  Rishon LeZion                                   [Unknown]
..          ...            ...                                         ...
294  2019709197        Unknown  [Concrete Road House, Haifa-Acre Junction]
295  2019695345      Jerusalem                      [Ophel, City of David]
296  2019695965       Tel Aviv                                   [Unknown]
297  2019699116      Jerusalem                          [Government House]
298  2019696832        Unknown                                   [Unknown]

[298 rows x 3 columns]

In [106]:
ground_truth['id'] = ground_truth['id'].astype(str)

# Now, dropping duplicates in the 'id' column
ground_truth = ground_truth.drop_duplicates(subset='id', keep='first')

# Displaying the DataFrame after removing duplicates
ground_truth

             id              city                 landmarks
0    2004663247           Unknown                 [Unknown]
1    2019694539         Jerusalem        [Dome of the Rock]
2    2019693935          Tiberias  [Scots Mission Hospital]
3    2019704467         Jerusalem          [Y.M.C.A. tower]
4    2019696032  Rishon Le-Tsiyon                 [Unknown]
..          ...               ...                       ...
293  2019709197             Haifa     [Haifa-Acre Junction]
294  2019695345         Jerusalem    [Ophel, City of David]
295  2019695965          Tel Aviv                 [Unknown]
296  2019699116         Jerusalem        [Government House]
297  2019696832           Unknown                 [Unknown]

[297 rows x 3 columns]

In [107]:
metadata_4['id'] = metadata_4['id'].astype(str)

# Now, dropping duplicates in the 'id' column
metadata_4 = metadata_4.drop_duplicates(subset='id', keep='first')

# Displaying the DataFrame after removing duplicates
metadata_4

             id              city                                   landmarks
0    2004663247         Jerusalem                                   [Unknown]
1    2019694539         Jerusalem                          [Dome of the Rock]
2    2019693935          Tiberias                    [Scots Mission Hospital]
3    2019704467         Jerusalem                  [Jerusalem Y.M.C.A. tower]
4    2019696032  Rishon Le-Tsiyon                                   [Unknown]
..          ...               ...                                         ...
321  2019709197             Haifa  [Concrete Road House, Haifa-Acre Junction]
322  2019695345         Jerusalem                      [Ophel, City of David]
323  2019695965          Tel Aviv                                   [Unknown]
324  2019699116         Jerusalem                          [Government House]
325  2019696832           Unknown                                   [Unknown]

[297 rows x 3 columns]

In [108]:
# Rename columns in the dummy DataFrames before merging
metadata_3.rename(columns={'city': 'city_3', 'landmarks': 'landmarks_3'}, inplace=True)
metadata_4.rename(columns={'city': 'city_4', 'landmarks': 'landmarks_4'}, inplace=True)
vision_4.rename(columns={'city': 'city_vision', 'landmarks': 'landmarks_vision'}, inplace=True)


# merging the three DataFrames
merged_df = metadata_3.merge(metadata_4, on='id', how='inner') \
                      .merge(vision_4, on='id', how='inner')
                               
merged_df.head()

C:\Users\97455\AppData\Local\Temp\ipykernel_3188\1952808634.py:2: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_3.rename(columns={'city': 'city_3', 'landmarks': 'landmarks_3'}, inplace=True)
C:\Users\97455\AppData\Local\Temp\ipykernel_3188\1952808634.py:3: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  metadata_4.rename(columns={'city': 'city_4', 'landmarks': 'landmarks_4'}, inplace=True)

,id,city_3,landmarks_3,city_4,landmarks_4,city_vision,landmarks_vision
0,2004663247,Jerusalem,[Unknown],Jerusalem,[Unknown],Unknown,[Unknown]
1,2019694539,Jerusalem,"[Dome of the Rock, archway]",Jerusalem,[Dome of the Rock],Jerusalem,[Dome of the Rock]
2,2019693935,Unknown,[Scots Mission Hospital],Tiberias,[Scots Mission Hospital],Tiberias,[Scots Mission Hospital]
3,2019704467,Jerusalem,[Jerusalem Y.M.C.A. tower],Jerusalem,[Jerusalem Y.M.C.A. tower],Jerusalem,[Jerusalem Y.M.C.A. Tower]
4,2019696032,Rishon LeZion,[Unknown],Rishon Le-Tsiyon,[Unknown],Rishon LeZion,[Unknown]

In [109]:
from fuzzywuzzy import fuzz
from fuzzywuzzy import process

# Function to join the list of landmarks into a single string for fuzzy matching
def join_landmarks(landmarks_list):
    return ', '.join(landmarks_list)



# flattening landmarks columns in DataFrames
merged_df['landmarks_3'] = merged_df['landmarks_3'].apply(join_landmarks)
merged_df['landmarks_4'] = merged_df['landmarks_4'].apply(join_landmarks)
merged_df['landmarks_vision'] = merged_df['landmarks_vision'].apply(join_landmarks)
ground_truth['landmarks'] = ground_truth['landmarks'].apply(join_landmarks)

# Create a dictionary to hold the ground truth data for easy lookup
ground_truth_dict = ground_truth.set_index('id').to_dict('index')

def get_fuzzy_match_score(row, column_name, ground_truth_dict, ground_truth_column):
    ground_truth_value = ground_truth_dict[row['id']][ground_truth_column]
    # Normalize the score to be between 0 and 1 by dividing by 100
    return fuzz.ratio(str(row[column_name]), str(ground_truth_value)) / 100.0

# Add normalized fuzzy match score columns for each city and landmarks comparison
for column_suffix in ['3', '4', 'vision']:
    merged_df[f'city_{column_suffix}_match_score'] = merged_df.apply(
        get_fuzzy_match_score, axis=1, args=(f'city_{column_suffix}', ground_truth_dict, 'city')
    )
    merged_df[f'landmarks_{column_suffix}_match_score'] = merged_df.apply(
        get_fuzzy_match_score, axis=1, args=(f'landmarks_{column_suffix}', ground_truth_dict, 'landmarks')
    )

C:\Users\97455\AppData\Local\Temp\ipykernel_3188\1166421701.py:15: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  ground_truth['landmarks'] = ground_truth['landmarks'].apply(join_landmarks)

In [110]:
merged_df

,id,city_3,landmarks_3,city_4,landmarks_4,city_vision,landmarks_vision,city_3_match_score,landmarks_3_match_score,city_4_match_score,landmarks_4_match_score,city_vision_match_score,landmarks_vision_match_score
0,2004663247,Jerusalem,Unknown,Jerusalem,Unknown,Unknown,Unknown,0.00,1.00,0.0,1.00,1.00,1.00
1,2019694539,Jerusalem,"Dome of the Rock, archway",Jerusalem,Dome of the Rock,Jerusalem,Dome of the Rock,1.00,0.78,1.0,1.00,1.00,1.00
2,2019693935,Unknown,Scots Mission Hospital,Tiberias,Scots Mission Hospital,Tiberias,Scots Mission Hospital,0.00,1.00,1.0,1.00,1.00,1.00
3,2019704467,Jerusalem,Jerusalem Y.M.C.A. tower,Jerusalem,Jerusalem Y.M.C.A. tower,Jerusalem,Jerusalem Y.M.C.A. Tower,1.00,0.74,1.0,0.74,1.00,0.68
4,2019696032,Rishon LeZion,Unknown,Rishon Le-Tsiyon,Unknown,Rishon LeZion,Unknown,0.83,1.00,1.0,1.00,0.83,1.00
...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,2019709197,Unknown,"Concrete Road House, Haifa-Acre Junction",Haifa,"Concrete Road House, Haifa-Acre Junction",Haifa,"Concrete Road House, Haifa-Acre Junction",0.00,0.64,1.0,0.64,1.00,0.64
287,2019695345,Jerusalem,"Ophel, City of David",Jerusalem,"Ophel, City of David",Jerusalem,"Ophel, City of David",1.00,1.00,1.0,1.00,1.00,1.00
288,2019695965,Tel Aviv,Unknown,Tel Aviv,Unknown,Tel Aviv,Unknown,1.00,1.00,1.0,1.00,1.00,1.00
289,2019699116,Jerusalem,Government House,Jerusalem,Government House,Jerusalem,Government House,1.00,1.00,1.0,1.00,1.00,1.00
290,2019696832,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,1.00,1.00,1.0,1.00,1.00,1.00

In [111]:
# Calculate the average fuzzy match score for each column
average_scores = {}
for column_suffix in ['3', '4', 'vision']:
    average_scores[f'city_{column_suffix}'] = merged_df[f'city_{column_suffix}_match_score'].mean()
    average_scores[f'landmarks_{column_suffix}'] = merged_df[f'landmarks_{column_suffix}_match_score'].mean()

# Find the column with the highest average match score for city
closest_city_column = max(average_scores, key=lambda k: average_scores[k] if 'city' in k else 0)

# Find the column with the highest average match score for landmarks
closest_landmarks_column = max(average_scores, key=lambda k: average_scores[k] if 'landmarks' in k else 0)

closest_city_column, closest_landmarks_column, average_scores

('city_4',
 'landmarks_4',
 {'city_3': 0.6646735395189004,
  'landmarks_3': 0.7309621993127148,
  'city_4': 0.9159450171821306,
  'landmarks_4': 0.8645704467353951,
  'city_vision': 0.884639175257732,
  'landmarks_vision': 0.8071821305841925})

In [112]:
def calculate_match_score(row, ground_truth_value, column_value, threshold=95):
    # Use fuzz.ratio to compare the two strings and return 1 if the score is above the threshold
    return 1 if fuzz.ratio(str(column_value), str(ground_truth_value)) >= threshold else 0

# For each 'city' and 'landmarks' column, calculate a separate match score
for column_suffix in ['3', '4', 'vision']:
    city_column_name = f'city_{column_suffix}'
    landmarks_column_name = f'landmarks_{column_suffix}'
    
    # Calculate match score for the city column
    merged_df[f'{city_column_name}_any_match_score'] = merged_df.apply(
        lambda row: calculate_match_score(
            row, 
            ground_truth_dict[row['id']]['city'], 
            row[city_column_name],
            threshold=95
        ),
        axis=1
    )
    
    # Calculate match score for the landmarks column
    merged_df[f'{landmarks_column_name}_any_match_score'] = merged_df.apply(
        lambda row: calculate_match_score(
            row, 
            ', '.join(ground_truth_dict[row['id']]['landmarks']),  # Join the list of landmarks into a single string
            ', '.join(row[landmarks_column_name]),  # Join the list of landmarks into a single string
            threshold=95
        ),
        axis=1
    )

# merged_df now has separate match scores for each city and landmarks column

In [113]:
merged_df

,id,city_3,landmarks_3,city_4,landmarks_4,city_vision,landmarks_vision,city_3_match_score,landmarks_3_match_score,city_4_match_score,landmarks_4_match_score,city_vision_match_score,landmarks_vision_match_score,city_3_any_match_score,landmarks_3_any_match_score,city_4_any_match_score,landmarks_4_any_match_score,city_vision_any_match_score,landmarks_vision_any_match_score
0,2004663247,Jerusalem,Unknown,Jerusalem,Unknown,Unknown,Unknown,0.00,1.00,0.0,1.00,1.00,1.00,0,1,0,1,1,1
1,2019694539,Jerusalem,"Dome of the Rock, archway",Jerusalem,Dome of the Rock,Jerusalem,Dome of the Rock,1.00,0.78,1.0,1.00,1.00,1.00,1,0,1,1,1,1
2,2019693935,Unknown,Scots Mission Hospital,Tiberias,Scots Mission Hospital,Tiberias,Scots Mission Hospital,0.00,1.00,1.0,1.00,1.00,1.00,0,1,1,1,1,1
3,2019704467,Jerusalem,Jerusalem Y.M.C.A. tower,Jerusalem,Jerusalem Y.M.C.A. tower,Jerusalem,Jerusalem Y.M.C.A. Tower,1.00,0.74,1.0,0.74,1.00,0.68,1,0,1,0,1,0
4,2019696032,Rishon LeZion,Unknown,Rishon Le-Tsiyon,Unknown,Rishon LeZion,Unknown,0.83,1.00,1.0,1.00,0.83,1.00,0,1,1,1,0,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
286,2019709197,Unknown,"Concrete Road House, Haifa-Acre Junction",Haifa,"Concrete Road House, Haifa-Acre Junction",Haifa,"Concrete Road House, Haifa-Acre Junction",0.00,0.64,1.0,0.64,1.00,0.64,0,0,1,0,1,0
287,2019695345,Jerusalem,"Ophel, City of David",Jerusalem,"Ophel, City of David",Jerusalem,"Ophel, City of David",1.00,1.00,1.0,1.00,1.00,1.00,1,1,1,1,1,1
288,2019695965,Tel Aviv,Unknown,Tel Aviv,Unknown,Tel Aviv,Unknown,1.00,1.00,1.0,1.00,1.00,1.00,1,1,1,1,1,1
289,2019699116,Jerusalem,Government House,Jerusalem,Government House,Jerusalem,Government House,1.00,1.00,1.0,1.00,1.00,1.00,1,1,1,1,1,1
290,2019696832,Unknown,Unknown,Unknown,Unknown,Unknown,Unknown,1.00,1.00,1.0,1.00,1.00,1.00,1,1,1,1,1,1

In [114]:
# Calculate the average fuzzy match score for each column
average_scores = {}
for column_suffix in ['3', '4', 'vision']:
    average_scores[f'city_{column_suffix}'] = merged_df[f'city_{column_suffix}_any_match_score'].mean()
    average_scores[f'landmarks_{column_suffix}'] = merged_df[f'landmarks_{column_suffix}_any_match_score'].mean()

# Find the column with the highest average match score for city
closest_city_column = max(average_scores, key=lambda k: average_scores[k] if 'city' in k else 0)

# Find the column with the highest average match score for landmarks
closest_landmarks_column = max(average_scores, key=lambda k: average_scores[k] if 'landmarks' in k else 0)

closest_city_column, closest_landmarks_column, average_scores

('city_4',
 'landmarks_4',
 {'city_3': 0.6288659793814433,
  'landmarks_3': 0.5498281786941581,
  'city_4': 0.9003436426116839,
  'landmarks_4': 0.7560137457044673,
  'city_vision': 0.845360824742268,
  'landmarks_vision': 0.6426116838487973})